VITE_APP_BASE="/"
VITE_APP_URL="http://localhost:5173"
VITE_APP_VERSION_RANGE=">1.3.0"

VITE_DEFAULT_STEPSIZE=18
VITE_DEFAULT_STEPSPERROW=13
VITE_DEFAULT_ROWS=4
VITE_DEFAULT_ROWHEIGHT=30
VITE_DEFAULT_ID="Q"
VITE_DEFAULT_ICON=""
VITE_DEFAULT_TEXT=""
VITE_DEFAULT_SHOWID="true"
VITE_DEFAULT_SHOWICON="true"
VITE_DEFAULT_SHOWTEXT="true"

VITE_ROWS_MIN=1
VITE_ROWS_MAX=15
VITE_HEIGHT_MIN=10
VITE_HEIGHT_MAX=50
VITE_ALLOWED_MODULES="13,18,24"
VITE_FAVORITES_FGCOLORS="#000000,#FFFFFF"
VITE_FAVORITES_BGCOLORS="#FFFFFF,#009E4D,#00AAE1,#ED1C24,#ff000f,#019798,#4D4D4D,#CECECE"